<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
</head>
<style type="text/css">
body {
    background-color: #0CC99C;
}
ol ul{
    border: none;
	width: 250px;
	}
ol, ul{
	color: #005687;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #90D899;
    width: 300px;
    padding: 15px;
	padding-left: 35px;
    border: 5px solid #07A721;
    border-radius: 45px;
	}
Blockquote{
    width: 500px;
    border: 5px solid #013777;
    border-radius: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 45px;
    background-color: #36844B;
    color: #90d899;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
	}
img{
    border: 5px dashed #013777;
    border-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #28B88D;
	}
h1{
    color: #013777;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 70px;
    text-decoration: underline;
    text-shadow: 0px 0px 10px #E4F4EF;
	}
h2{
    color: #013777;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 60px;
	text-decoration: underline;
    text-shadow: 0px 0px 10px #E4F4EF;
	}
h4{
    color: #013777;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 40px;
	text-decoration: underline;
    text-shadow: 0px 0px 10px #E4F4EF;
	}
p {
    color: #005687;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #90D899;
    width: 520px;
    padding: 15px;
    border: 5px solid #07A721;
    border-radius: 45px;
}
table tr td {
    border: 5px solid #07a721;
    border-radius: 8px;
    background-color: #90D899;
	color: #005687;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
th {
    border: 5px solid #07a721;
    border-radius: 8px;
    background-color: #78BD99;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #E4F4EF;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
	}
</style>
<body>
	<h1>All About Gaming!</h1>
	<p>This website will be dedicated to any and all information on gaming. Whether it be digital or physical, it'll be found here.</p>
<br>
<blockquote>"I think that inside every adult is the hearrt of a child. We just gradually convince ourselves that we have to act more like adults." -Shigeru Miyamoto</blockquote>
<h2>Companies</h2>
	<p>You can't have any sort of big games without big game companies to make them. A few examples of this are hasbro and Mattel, as well as different types of comapnies such as Microsoft, Sony, and Nintendo. They usually start from humble beginnings, a person or group of people simply wanting to provide entertainment for others, with their desire to do so growing as time went on until eventually they had made a name for themselkves. Those names would spread like wildfire over the years as their small businesses turn into full fledged companies that make millions or even billions of dollars every year.</p>
	<p>They usually very into two different types of companies, being either physical board games, or virtual games.</p>
<table width="600px" cellspacing="0" cellpading="10">
	  <tr>
	    <th width="300px">Physical Game Companies</th>
		<th width="300px">Virtual Game Companies</th>
	  </tr>
	  <tr>
		<td width="300px"><img src="hasbro.png" width="107" height="112" alt=""/></td>
	    <td width="300px"><img src="nintendo.png" width="215" height="83" alt=""/></td>
	  </tr>
	  <tr>
		<td width="300px"><img src="ravensburger.png" width="114" height="120" alt=""/></td>
	    <td width="300px"><img src="microsoft.png" width="215" height="130" alt=""/></td>
	  </tr>
	  <tr>
		<td width="300px"><img src="mattel.png" width="89" height="119" alt=""/></td>
	    <td width="300px"><img src="sony.png" width="219" height="46" alt=""/></td>
	  </tr>
	</table>
<h2>Franchises and Mascots</h2>
<p>Companies are great and all, but you can't become a household-name company unless you have something that defines you. This is where their games come in, letting their expertise in gameplay and design really push the limits. I'll be talking more about the virtual side of things, seeing as they are more involved in mainstream media nowadays, and because I'm also biased.</p>
  <img src="super-mario.png" width="200" height="311" alt=""/>
<p>It is impossible to talk about any sort of game without thinking about nintendo's most iconic character, Mario Jumpman Mario. he's an iconic character that almost anyone can recognize instantly, and was the one to save the dying video-game market. Without mario, perhaps technology might not be what it is today. He started out as a simple platformer, but overtime branched off into different types of games like kart racing and party games.</p>
<img src="minecraft-block.png" width="120" height="132" alt=""/>
<p>Minecraft. One of the popular and most profitable games of all time, gaining mojang and microsoft billions of dollars over the past decade. It introduced the idea of extreme online multiplayer, able to hold hundreds or even thousands of players in any given server at a time. It started off small back in 2009-2010, being a simple block generation game with minor building capabilities, but overtime became more. More blocks were added to the inventory, and the game was overall refined over and over to better suit the evergrowing fanbase.</p>
<h2>Games</h2>
<p>Here are just a few games and IPs I know of, as well as a top ten list of my personal favorites.</p>
<ul>
	<li>Super Mario - Nintendo</li>
	<li>Halo - Xbox game Studios</li>
	<li>God of War - Playstation</li>
	<li>Ratchet and clank</li>
	<li>Legend of Zelda - Nintendo</li>
	<li>Minecraft - Mojang</li>
	<li>Super Smash brothers - Nintendo</li>
</ul>
<h4>Top Ten Favorite Games/Franchises</h4>
<ol>
	<li>Super Mario Galaxy 2</li>
	<li>Mariokart Wii</li>
	<li>Super Mario Oddysey</li>
	<li>Super Mario 3D World + Bowser's fury</li>
	<li>Legend of Zelda: Breath of the wild</li>
	<li>Marioparty 8</li>
	<li>Marioparty Superstars</li>
	<li>Super Mario Maker 2</li>
	<li>Pokemon Brilliant Diamond/Shining Pearl</li>
	<li>Spyro Reignited Trilogy</li>
</ol>
<h2>How Games are created</h2>
<p>I obviously don't know the finer details of game creation, but I believe I know enough to guide any casual viewer with interest through the steps.</p>
<ol>
	<li>Idea</li>
	 <ul>
		 <li>Think of a general gameplay idea or story you want to express in your game.</li>
	 </ul>
	<li>Characters</li>
	 <ul>
		 <li>Create interesting characters, and give them rolls like NPCs, protagonist(s), or antagonist(s).</li>
	 </ul>
	<li>Story</li>
	 <ul>
		 <li>Think of a story that would want to entice the players and make them want to leaarn more about to keep going.</li>
	 </ul>
	<li>Mechanics</li>
	 <ul>
		 <li>Think of fun, but never overused gimmicks that you could use to keeep your gameplay fresh, fun, and functional.</li>
	 </ul>
	<li>Graphics</li>
	 <ul>
		 <li>Design a wide veriety of textures, colors, and designs inside your game.</li>
	 </ul>
	<li>Marketing</li>
	 <ul>
		 <li>Make sure the word about your game is out there, and is catching on. Only get to this step when development is almost to completion.</li>
	 </ul>
	<li>Publshing</li>
	 <ul>
		 <li>Make sure your game is up to code, before sending it off into the world for anyone and everyone to enjoy.</li>
	 </ul>
</ol>
<h2> Closure</h2>
<p>The way games are idolized in today's society makes them more valuable in the public eye due to their seemless acessability to new and expansive worlds we get to explore, or just to find simple entertainment in a mundane routine. They are more than just games, they are apart of our world, and to discard them would be just idiotic. I hope you enjoyed, and remember to keep on gaming.</p>
<h2>Information</h2>
<p>Email: Qwertyuiop@email.com</p>
<p>Phone: 123-456-7890</p>
</body>
</html>